<view class=" cml-base cml-view cml-65a25d28">
    
    <text class=" cml-base cml-text cml-65a25d28">{{message}}</text>
    <text class="class1  cml-base cml-text cml-65a25d28">{{message2}}</text>

    
    <view a:if="{{showlist}}" class=" cml-base cml-view cml-65a25d28">
        <view a:for="{{array}}" a:for-index="idx" a:for-item="itemName" a:key="city" class=" cml-base cml-view cml-65a25d28">
            <text class=" cml-base cml-text cml-65a25d28"> {{idx}}: {{itemName.city}}</text>
        </view>
    </view>
    <view class=" cml-base cml-view cml-65a25d28">
        <view class=" cml-base cml-view cml-65a25d28"><first-com class=" cml-base cml-first-com cml-65a25d28"></first-com></view>
    </view>
    
    <view onTap="_cmlEventProxy" data-eventtap="{{['changeShow']}}" class=" cml-base cml-view cml-65a25d28"><text class=" cml-base cml-text cml-65a25d28">切换展示</text></view>
</view>